# Shop

./: README.md  pom.xml
shop-common/: pom.xml
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/rango/manager/: ManagerApplication.java
shop-manager/src/main/java/com/rango/manager/controller/: GoodsCategoryController.java  PageController.java
shop-manager/src/main/java/com/rango/manager/service/: GoodsCategoryService.java
shop-manager/src/main/java/com/rango/manager/service/impl/: GoodsCategoryServiceImpl.java
shop-manager/src/main/resources/views/: welcome.ftl
shop-manager/src/main/resources/views/category/: category-add.ftl  category-list.ftl
shop-manager/src/main/resources/views/goods-category/: category-add.ftl  category-list.ftl
shop-manager/src/test/java/com/rango/: AppTest.java
