<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rango</groupId>
    <artifactId>Shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--项目打包类型 这里是pom类型-->
    <packaging>pom</packaging>

    <!--
       模块管理 实现pom 项目之间的聚合关系
       聚合关系下 父项目使用 mvn 命令 会对其他子项目
       产生相同的效果
    -->
    <modules>
        <module>shop-common</module>
        <module>shop-manager</module>
    </modules>



    <!-- 继承 spring-boot-starter-parent 依赖 -->
    <!-- 使用继承的方式, 实现复用 符合继承的都可以用 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <!--
        集中的定义组件的版本 便于管理
        子项目声明依赖时 不用写版本
        整个项目统一版本
    -->
    <properties>
        <!--JDK 版本-->
        <java.version>12</java.version>
        <!--mybatis 依赖-->
        <mybatis.version>2.1.1</mybatis.version>
        <!-- pageHelper 分页依赖 -->
        <pageHelper.version>1.2.13</pageHelper.version>
        <!-- mysql数据库依赖 -->
        <mysql.version>8.0.16</mysql.version>
        <!-- druid 连接池依赖版本 -->
        <druid.version>1.1.20</druid.version>
    </properties>

    <!--
       项目依赖管理 父项目的声明依赖 只是说明准备用这些依赖
       子项目写明需要的依赖
       统一的依赖管理 版本统一
     -->
    <dependencyManagement>
        <dependencies>

            <!-- mybatis依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- pageHelper依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.version}</version>
            </dependency>
            <!-- mysql数据库依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- druid连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>